la Base de un buen licuado 》》》》

Medio litro de leche si es posible de alméndras, 1 banana o cualquier fruta, 100 g de avena y 30 g de nueces
-1000 calorias
-43 g proteinas

* a estos licuados se les puede agregar mantequilla de mani o quitarles las nueves y ponerle proteina en polvo


《《《《《《《《《《《《《《《《

Cosas Rápidas 》》》》》》》》》》

4 huevos revueltos con rodajas de mozarrela en una sartén,
2 cuadraditos de pan integral y café
---------------------------------------------------
con un tenedor trituras 2 bananas y 2 huevos en platos distintos para luego mezclarlos con 5 cucharadas de avena y una de escencia de vainilla, pones un poco de aceite en una sartén, tiras la mezcla que tiene que cubrir toda la sartén y lo haces vuelta y vuelta x 5 mins
---------------------------------------------------
en un bowl pones yogurt + frutas, granola y miel, si tenes pan podrias hacerte un sanguche de jamón para que sea completo
---------------------------------------------------
en cuanto a comidas de medio dia, pechuga a la plancha es músculo púro, huevos cocinados como sea menos crudos, en cuanto a legumbres, carnes y pescados va cualquiera
---------------------------------------------------
ensalada de arroz, atún, arvejas en caja, tomate, huevo y un poco de sal

en un bowl ponemos 1 atún, media caja de arvejas, 1 tomate redondo y 2 huevos duros, mezclamos, ponemos condimento si tenés y a la heladera mientras haces el arroz, después mezclas todo y si le querés agregar un poco de mayonesa
----------------------------------------------------


《《《《《《《《《《《《《《《《《

lista de compras:
- avena
- huevo
- 4-6 bananas para empezar, y cuando se acaben compraré denuevo, lo mismo con la
- leche
- arroz
- atún
- arvejas
- tomate
